image:
  repository: coitlearning/coit-backend1
  tag: v1

replicaCount: 2
name: coit-backend1

service:
  port: 8080
  targetPort: 8080
  type: LoadBalancer
coit_backend2_url: "http://coit-backend2"
